# deckard-maven

./: pom.xml
src/main/java/com/example/activity/: Static.java
src/test/java/com/example/activity/: MainActivityTest.java
